In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("C:\Aniruddh\Python\Jupyter\RCC\RCC_data_primary.csv")

In [8]:
data # sorted according to treatment time

,SUBJECT_ID,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,...,APPROACH,HISTOPATHOLOGY,GRADE,Recurrence,Mortality,start date,end date,months,time to recurrence,status at end date
0,1,32,m,0,0,0,0,1,0,0,...,2,clear cell,2.0,0,0,21/1/2013,31/12/2020,95,NaN,0
1,2,45,f,0,0,0,0,1,1,0,...,1,clear cell,2.0,0,0,29/1/2013,31/12/2020,95,NaN,0
2,3,47,m,0,0,0,1,0,0,0,...,1,clear cell,3.0,0,0,30/1/2013,31/12/2020,95,NaN,0
3,4,58,m,0,0,0,0,0,1,0,...,2,clear cell,2.0,1,0,30/1/2013,31/12/2020,95,15.0,1
4,5,22,m,0,0,0,0,1,0,0,...,1,clear cell,2.0,0,0,4/2/2013,31/12/2020,94,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,64,M,0,0,0,0,1,0,0,...,1,clear cell,4.0,0,0,11/6/2019,31/12/2020,18,NaN,0
691,692,49,M,0,0,0,0,0,1,0,...,1,clear cell,3.0,0,0,20/6/2019,31/12/2020,18,NaN,0
692,693,73,M,0,1,0,0,0,1,0,...,2,clear cell,1.0,0,0,21/6/2019,31/12/2020,18,NaN,0
693,694,65,F,0,0,0,0,1,0,0,...,1,clear cell,1.0,0,0,22/6/2019,31/12/2020,18,NaN,0
694,694,70,M,0,1,0,1,0,0,0,...,1,clear cell,2.0,0,0,27/6/2019,31/12/2020,18,NaN,0

In [9]:
data.columns

Index(['SUBJECT_ID', 'AGE', 'SEX', 'DM', 'HTN', 'CKD', 'INCIDENTAL', 'PAIN',
       'HEMATURIA', 'MASS', 'LOW', 'FEVER', 'SITE ', 'T', 'N', 'M', 'IVC INV',
       'MAX DIA', 'APPROACH', 'HISTOPATHOLOGY', 'GRADE', 'Recurrence',
       'Mortality ', 'start date', 'end date', 'months', 'time to recurrence',
       'status at end date'],
      dtype='object')

In [14]:
data.loc[data['SEX'] == 'm', 'SEX'] = 'M'

In [15]:
data.loc[data['SEX'] == 'f', 'SEX'] = 'F'

In [23]:
data.loc[data['HISTOPATHOLOGY'] == 'clear cell ', 'HISTOPATHOLOGY'] = 'clear cell'

In [24]:
data

,SUBJECT_ID,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,...,APPROACH,HISTOPATHOLOGY,GRADE,Recurrence,Mortality,start date,end date,months,time to recurrence,status at end date
0,1,32,M,0,0,0,0,1,0,0,...,2,clear cell,2.0,0,0,21/1/2013,31/12/2020,95,NaN,0
1,2,45,F,0,0,0,0,1,1,0,...,1,clear cell,2.0,0,0,29/1/2013,31/12/2020,95,NaN,0
2,3,47,M,0,0,0,1,0,0,0,...,1,clear cell,3.0,0,0,30/1/2013,31/12/2020,95,NaN,0
3,4,58,M,0,0,0,0,0,1,0,...,2,clear cell,2.0,1,0,30/1/2013,31/12/2020,95,15.0,1
4,5,22,M,0,0,0,0,1,0,0,...,1,clear cell,2.0,0,0,4/2/2013,31/12/2020,94,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,64,M,0,0,0,0,1,0,0,...,1,clear cell,4.0,0,0,11/6/2019,31/12/2020,18,NaN,0
691,692,49,M,0,0,0,0,0,1,0,...,1,clear cell,3.0,0,0,20/6/2019,31/12/2020,18,NaN,0
692,693,73,M,0,1,0,0,0,1,0,...,2,clear cell,1.0,0,0,21/6/2019,31/12/2020,18,NaN,0
693,694,65,F,0,0,0,0,1,0,0,...,1,clear cell,1.0,0,0,22/6/2019,31/12/2020,18,NaN,0
694,694,70,M,0,1,0,1,0,0,0,...,1,clear cell,2.0,0,0,27/6/2019,31/12/2020,18,NaN,0

In [26]:
hispat_counts = data['HISTOPATHOLOGY'].value_counts() # value_counts()
print(hispat_counts)

clear cell    691
papillary       4
Name: HISTOPATHOLOGY, dtype: int64

In [30]:
data.rename(columns = {'SITE ':'SITE'}, inplace = True)

In [32]:
data.SITE.unique()

array(['left', 'right', 'b/l', 'Left', 'Right', 'Left ', 'Right '],
      dtype=object)

In [33]:
data.SITE = data.SITE.str.lower()
data.SITE.unique()

array(['left', 'right', 'b/l', 'left ', 'right '], dtype=object)

In [34]:
data.loc[data['SITE'] == 'left ', 'SITE'] = 'left'
data.loc[data['SITE'] == 'right ', 'SITE'] = 'right'
data.SITE.unique()

array(['left', 'right', 'b/l'], dtype=object)

In [35]:
data.SITE.value_counts()

right    367
left     324
b/l        4
Name: SITE, dtype: int64

In [39]:
for column in data.columns[2:]:
    print(f'{column}: {data[column].unique()}')

SEX: ['M' 'F']
DM: [0 1]
HTN: [0 1]
CKD: [0 1]
INCIDENTAL: [0 1]
PAIN: [1 0]
HEMATURIA: [0 1]
MASS: [0 1]
LOW: [ 0.  1. nan]
FEVER: [0 1]
SITE: ['left' 'right' 'b/l']
T: ['2' '4' '3b' '3a' '2b' '1a' '1b' '2a' '3c' '1 b']
N: ['0' '1' 'N1']
M: [1 0]
IVC INV: [0 1]
MAX DIA: [ 8.   4.9  9.   7.  10.4  3.   4.5  6.2  6.   7.2  6.5  3.6  7.5  4.
  5.   8.6 10.  15.   5.8  9.1  8.8  6.6  8.5  5.5 11.7  8.1  8.3  7.9
 11.   6.3 11.6  3.4 18.2 29.  12.   4.6 14.   2.5  9.4  2.8  7.7  4.2
  3.7  4.7  6.1  3.3 12.5  4.4 10.5 19.  13.   3.2  2.1  6.7  7.3  9.6
 16.   3.8  4.1  5.6  5.7  1.5  5.2  3.9  4.8  8.2  5.1  2.4  3.5  2.3
  2.   3.1  7.4  4.3 10.1  2.6 10.3  5.3  9.3  7.1  9.2  5.4 13.9  7.6
  8.9 10.8  5.9  7.8  6.8  2.2 13.5  1.  17.   9.5  8.4  0.8 11.5]
APPROACH: [2 1 3]
HISTOPATHOLOGY: ['clear cell' 'papillary']
GRADE: [ 2.  3. nan  1.  4.]
Recurrence: [0 1]
Mortality : [0 1]
start date: ['21/1/2013' '29/1/2013' '30/1/2013' '4/2/2013' '13/2/2013' '22/2/2013'
 '4/3/2013' '8/3/2013' '12/3/2013' '15/3/2013' '21/3/2013' '5/4/2013'
 '17/4/2013' '4/5/2013' '6/5/2013' '8/5/2013' '10/5/2013' '13/5/2013'
 '14/5/2013' '17/5/2013' '18/5/2013' '20/5/2013' '24/5/2013' '29/5/2013'
 '6/6/2013' '7/6/2013' '10/6/2013' '17/6/2013' '19/6/2013' '5/7/2013'
 '8/7/2013' '10/7/2013' '11/7/2013' '19/7/2013' '22/7/2013' '24/7/2013'
 '29/7/2013' '16/8/2013' '24/8/2013' '26/8/2013' '31/8/2013' '3/9/2013'
 '6/9/2013' '13/9/2013' '16/9/2013' '17/9/2013' '20/9/2013' '22/9/2013'
 '25/9/2013' '5/10/2013' '12/10/2013' '23/10/2013' '28/10/2013'
 '30/10/2013' '8/11/2013' '13/11/2013' '21/11/2013' '4/12/2013' '8/1/2014'
 '10/1/2014' '17/1/2014' '25/1/2014' '5/2/2014' '19/2/2014' '21/2/2014'
 '22/2/2014' '24/2/2014' '28/2/2014' '6/3/2014' '7/3/2014' '14/3/2014'
 '21/3/2014' '2/4/2014' '7/4/2014' '11/4/2014' '15/4/2014' '21/4/2014'
 '24/4/2014' '28/4/2014' '30/4/2014' '9/5/2014' '11/5/2014' '15/5/2014'
 '19/5/2014' '20/5/2014' '28/5/2014' '29/5/2014' '4/6/2014' '15/6/2014'
 '30/6/2014' '1/7/2014' '11/7/2014' '13/7/2014' '17/7/2014' '18/7/2014'
 '23/7/2014' '25/7/2014' '30/7/2014' '1/8/2014' '22/8/2014' '29/8/2014'
 '1/9/2014' '4/9/2014' '5/9/2014' '18/9/2014' '22/9/2014' '23/9/2014'
 '24/9/2014' '29/9/2014' '11/10/2014' '13/10/2014' '21/10/2014'
 '29/10/2014' '31/10/2014' '1/11/2014' '4/11/2014' '12/11/2014'
 '14/11/2014' '22/11/2014' '25/11/2014' '27/11/2014' '3/12/2014'
 '5/12/2014' '8/12/2014' '11/12/2014' '12/12/2014' '30/12/2014' '1/1/2015'
 '10/1/2015' '12/1/2015' '16/1/2015' '21/1/2015' '23/1/2015' '27/1/2015'
 '4/2/2015' '13/2/2015' '16/2/2015' '7/3/2015' '16/3/2015' '23/3/2015'
 '28/3/2015' '1/4/2015' '6/4/2015' '10/4/2015' '11/4/2015' '18/4/2015'
 '21/4/2015' '1/5/2015' '4/5/2015' '6/5/2015' '8/5/2015' '9/5/2015'
 '16/5/2015' '1/6/2015' '10/6/2015' '15/6/2015' '22/6/2015' '29/6/2015'
 '2/7/2015' '10/7/2015' '11/7/2015' '13/7/2015' '17/7/2015' '24/7/2015'
 '27/7/2015' '3/8/2015' '5/8/2015' '7/8/2015' '8/8/2015' '10/8/2015'
 '17/8/2015' '18/8/2015' '21/8/2015' '28/8/2015' '31/8/2015' '4/9/2015'
 '8/9/2015' '12/9/2015' '14/9/2015' '18/9/2015' '21/9/2015' '23/9/2015'
 '29/9/2015' '5/10/2015' '14/10/2015' '19/10/2015' '23/10/2015'
 '26/10/2015' '27/10/2015' '4/11/2015' '6/11/2015' '9/11/2015'
 '10/11/2015' '14/11/2015' '16/11/2015' '17/11/2015' '20/11/2015'
 '26/11/2015' '27/11/2015' '28/11/2015' '4/12/2015' '5/12/2015'
 '7/12/2015' '18/12/2015' '22/12/2015' '28/12/2015' '1/1/2016' '4/1/2016'
 '6/1/2016' '11/1/2016' '18/1/2016' '19/1/2016' '20/1/2016' '3/2/2016'
 '5/2/2016' '17/2/2016' '1/3/2016' '8/3/2016' '19/3/2016' '31/3/2016'
 '4/4/2016' '11/4/2016' '12/4/2016' '18/4/2016' '22/4/2016' '23/4/2016'
 '27/4/2016' '28/4/2016' '3/5/2016' '6/5/2016' '9/5/2016' '11/5/2016'
 '13/5/2016' '14/5/2016' '18/5/2016' '20/5/2016' '25/5/2016' '27/5/2016'
 '4/6/2016' '6/6/2016' '14/6/2016' '17/6/2016' '20/6/2016' '27/6/2016'
 '6/7/2016' '8/7/2016' '11/7/2016' '14/7/2016' '15/7/2016' '18/7/2016'
 '19/7/2016' '21/7/2016' '29/7/2016' '1/8/2016' '4/8/2016' '5/8/2016'
 '9/8/2016' '10/8/2016' '13/8/2016' '16/8/2016' '18/8/2016' '23/8/2016'
 '26/8/2016' '29/8/2016' '30/8/2016' '10/9/2016' '15/9/2016' '16/9/2016'
 '20/9/2016' '24/9/2016' '28/9/2016' '30/9/2016' '1/10/2014' '26/11/2014'
 '14/7/2015' '8/2/2016' '10/5/2016' '12/5/2016' '17/5/2016' '21/5/2016'
 '28/5/2016' '7/6/2016' '13/6/2016' '18/6/2016' '21/6/2016' '28/6/2016'
 '13/7/2016' '20/7/2016' '2/8/2016' '8/8/2016' '11/8/2016' '12/8/2016'
 '20/8/2016' '27/8/2016' '31/8/2016' '7/9/2016' '14/9/2016' '17/9/2016'
 '22/9/2016' '27/9/2016' '1/10/2016' '3/10/2016' '5/10/2016' '6/10/2016'
 '17/10/2016' '18/10/2016' '22/10/2016' '24/10/2016' '25/10/2016'
 '27/10/2016' '28/10/2016' '29/10/2016' '2/11/2016' '4/11/2016'
 '7/11/2016' '9/11/2016' '10/11/2016' '21/11/2016' '22/11/2016'
 '28/11/2016' '1/12/2016' '2/12/2016' '9/12/2016' '15/12/2016'
 '16/12/2016' '19/12/2016' '30/12/2016' '2/1/2017' '11/1/2017' '12/1/2017'
 '13/1/2017' '17/1/2017' '23/1/2017' '27/1/2017' '6/2/2017' '9/2/2017'
 '13/2/2017' '17/2/2017' '22/2/2017' '1/3/2017' '6/3/2017' '15/3/2017'
 '21/3/2017' '22/3/2017' '24/3/2017' '28/3/2017' '5/4/2017' '6/4/2017'
 '12/4/2017' '17/4/2017' '19/4/2017' '24/4/2017' '28/4/2017' '1/5/2017'
 '5/5/2017' '6/5/2017' '7/5/2017' '8/5/2017' '9/5/2017' '10/5/2017'
 '15/5/2017' '16/5/2017' '20/5/2017' '27/5/2017' '2/6/2017' '12/6/2017'
 '30/6/2017' '3/7/2017' '6/7/2017' '11/7/2017' '17/7/2017' '19/7/2017'
 '24/7/2017' '29/7/2017' '1/8/2017' '3/8/2017' '12/8/2017' '14/8/2017'
 '16/8/2017' '18/8/2017' '26/8/2017' '28/8/2017' '4/9/2017' '7/9/2017'
 '8/9/2017' '11/9/2017' '12/9/2017' '16/9/2017' '18/9/2017' '19/9/2017'
 '20/9/2017' '23/9/2017' '3/10/2017' '9/10/2017' '10/10/2017' '11/10/2017'
 '12/10/2017' '13/10/2017' '24/10/2017' '25/10/2017' '26/10/2017'
 '28/10/2017' '30/10/2017' '6/11/2017' '8/11/2017' '9/11/2017'
 '15/11/2017' '16/11/2017' '18/11/2017' '25/11/2017' '29/11/2017'
 '8/12/2017' '12/12/2017' '21/12/2017' '22/12/2017' '27/12/2017'
 '28/12/2017' '3/1/2018' '6/1/2018' '20/1/2018' '27/1/2018' '30/1/2018'
 '7/2/2018' '17/2/2018' '20/2/2018' '22/2/2018' '24/2/2018' '5/3/2018'
 '6/3/2018' '7/3/2018' '9/3/2018' '13/3/2018' '14/3/2018' '16/3/2018'
 '20/3/2018' '27/3/2018' '28/3/2018' '3/4/2018' '6/4/2018' '17/4/2018'
 '21/4/2018' '25/4/2018' '28/4/2018' '2/5/2018' '7/5/2018' '10/5/2018'
 '18/5/2018' '22/5/2018' '1/6/2018' '29/5/2018' '30/5/2018' '5/6/2018'
 '7/6/2018' '9/6/2018' '13/6/2018' '14/6/2018' '18/6/2018' '28/6/2018'
 '6/7/2018' '7/7/2018' '10/7/2018' '14/7/2018' '24/7/2018' '26/7/2018'
 '28/7/2018' '4/8/2018' '11/8/2018' '13/8/2018' '15/8/2018' '16/8/2018'
 '18/8/2018' '20/8/2018' '24/8/2018' '25/8/2018' '27/8/2018' '29/8/2018'
 '1/9/2018' '4/9/2018' '8/9/2018' '11/9/2018' '14/9/2018' '25/9/2018'
 '27/9/2018' '3/10/2018' '9/10/2018' '10/10/2018' '12/10/2018'
 '13/10/2018' '14/10/2018' '15/10/2018' '23/10/2018' '25/10/2018'
 '26/10/2018' '31/10/2018' '2/11/2018' '9/11/2018' '12/11/2018'
 '14/11/2018' '17/11/2018' '20/11/2018' '27/11/2018' '1/12/2018'
 '5/12/2018' '12/12/2018' '13/12/2018' '14/12/2018' '17/12/2018'
 '21/12/2018' '1/1/2019' '3/1/2019' '9/1/2019' '12/1/2019' '28/1/2019'
 '5/2/2019' '7/2/2019' '8/2/2019' '16/2/2019' '21/2/2019' '23/2/2019'
 '6/3/2019' '13/3/2019' '16/3/2019' '18/3/2019' '19/3/2019' '26/3/2019'
 '28/3/2019' '3/4/2019' '4/4/2019' '9/4/2019' '13/4/2019' '15/4/2019'
 '25/4/2019' '27/4/2019' '4/5/2019' '7/5/2019' '8/5/2019' '9/5/2019'
 '11/5/2019' '13/5/2019' '14/5/2019' '16/5/2019' '17/5/2019' '18/5/2019'
 '20/5/2019' '22/5/2019' '25/5/2019' '28/5/2019' '29/5/2019' '31/5/2019'
 '1/6/2019' '4/6/2019' '5/6/2019' '6/6/2019' '8/6/2019' '11/6/2019'
 '20/6/2019' '21/6/2019' '22/6/2019' '27/6/2019']
end date: ['31/12/2020']
months: [95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72
 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48
 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24
 23 22 21 20 19 18]
time to recurrence: [nan 15. 18. 12. 20. 28. 10. 30. 36. 24. 21.]
status at end date: [0 1]

In [45]:
print(type(data['end date'][0])) # - data['start date'])

<class 'str'>

In [53]:
data.loc[data['T'] == '1 b', 'T'] = '1b'
data['T'].value_counts()

1b    178
1a    176
3a    173
2a     88
3b     26
2b     24
4      23
3c      6
2       1
Name: T, dtype: int64

In [55]:
data.loc[data['N'] == 'N1', 'N'] = '1'
data['N'].value_counts()

0    649
1     46
Name: N, dtype: int64

In [62]:
data.iloc[-1, 0] = 695
data['SUBJECT_ID'].value_counts()

1      1
468    1
460    1
461    1
462    1
      ..
234    1
235    1
236    1
237    1
695    1
Name: SUBJECT_ID, Length: 695, dtype: int64

In [81]:
data.LOW.index[data.LOW.isna()].tolist()

[64]

In [82]:
data.LOW.isna().idxmax()

64

In [83]:
data.iloc[64, :]

SUBJECT_ID                    65
AGE                           64
SEX                            M
DM                             1
HTN                            1
CKD                            0
INCIDENTAL                     1
PAIN                           0
HEMATURIA                      0
MASS                           0
LOW                          NaN
FEVER                          0
SITE                       right
T                             2a
N                              0
M                              0
IVC INV                        0
MAX DIA                      7.9
APPROACH                       1
HISTOPATHOLOGY        clear cell
GRADE                        2.0
Recurrence                     0
Mortality                      0
start date             4/12/2013
end date              31/12/2020
months                        84
time to recurrence           NaN
status at end date             0
Name: 64, dtype: object

In [86]:
data.GRADE.index[data.GRADE.isna()].tolist()

[5, 58, 152, 290, 460, 462, 488, 565, 578, 586, 688]

In [88]:
data['time to recurrence'].index[data['time to recurrence'].notna()].tolist()

[3,
 19,
 43,
 44,
 55,
 60,
 73,
 74,
 77,
 87,
 94,
 114,
 117,
 135,
 143,
 169,
 171,
 175,
 176,
 185,
 225,
 226,
 248,
 252,
 273,
 284,
 292,
 298,
 303,
 319,
 320,
 322,
 327,
 332,
 333,
 346,
 355,
 356,
 357,
 366,
 368,
 372,
 375,
 381,
 387,
 395,
 400,
 404,
 413,
 416,
 417,
 418,
 422,
 431,
 435,
 436,
 440,
 441,
 442,
 444,
 452,
 453,
 455,
 464,
 466,
 467,
 468,
 478,
 481,
 487,
 490,
 504,
 507,
 512,
 517,
 520,
 528,
 529,
 533,
 534,
 535,
 538,
 550,
 554,
 558,
 559,
 575]

In [91]:
data['time to recurrence'].notna().sum()

87

In [92]:
data['time to recurrence'].isna().sum()

608

In [2]:
# (DONE) SUBJECT_ID has a repeated number (ofc the last 2 patients are different)
# (DONE) sex has inconsistent casing
# (DONE) histopathology has a 'clear cell ' (extra space at the end creates a new category)
# histopathology is not mutually exclusive, the numbers indicate overlap of categories...
# ...and only 2 are present, contrary to the given statistics
# (DONE) site has 'left ' and 'right '
# low is unclear in meaning
# (DONE) low has a nan at [64] 
# t has a stray 2 at [0]
# (DONE) t has a '1 b'
# (DONE) n has an N1
# n is a string type
# (DONE) grade has nans at [5, 58, 152, 290, 460, 462, 488, 565, 578, 586, 688]
# mortality and dates are pointless
# EVERY SINGLE END DATE IS 31/12/2020?
# months will hence be useful as all the end dates are 2020
# (DONE) time to recurrence has a nan (608 of them jfc)
# status at end date is... what again? i forgot

In [163]:
data.HISTOPATHOLOGY.value_counts()

clear cell    691
papillary       4
Name: HISTOPATHOLOGY, dtype: int64

In [165]:
data['M'] = data['M'].astype(str)
data['M']

0      1
1      1
2      1
3      0
4      0
      ..
690    0
691    0
692    0
693    0
694    0
Name: M, Length: 695, dtype: object

In [93]:
# NUMERICAL ANALYSIS -------------------------------------------------------------------------------------------------------

In [102]:
print(data.AGE.mean())
print(data.AGE.std())

54.08489208633093
12.858574067199356

In [107]:
print(data.SEX.describe())
print(data.SEX.value_counts())
print(468/695*100)
print(227/695*100)

count     695
unique      2
top         M
freq      468
Name: SEX, dtype: object
M    468
F    227
Name: SEX, dtype: int64
67.33812949640287
32.66187050359712

In [138]:
510+456+6

972

In [137]:
print(data['SITE'].value_counts())
print(data['SITE'].value_counts().sum())
print(data['SITE'].value_counts(normalize = True) * 100)

right    367
left     324
b/l        4
Name: SITE, dtype: int64
695
right    52.805755
left     46.618705
b/l       0.575540
Name: SITE, dtype: float64

In [139]:
for column in data.columns[13]:
    print(data[column].value_counts(normalize = True) * 100)

1b    25.611511
1a    25.323741
3a    24.892086
2a    12.661871
3b     3.741007
2b     3.453237
4      3.309353
3c     0.863309
2      0.143885
Name: T, dtype: float64

In [108]:
data

,SUBJECT_ID,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,...,APPROACH,HISTOPATHOLOGY,GRADE,Recurrence,Mortality,start date,end date,months,time to recurrence,status at end date
0,1,32,M,0,0,0,0,1,0,0,...,2,clear cell,2.0,0,0,21/1/2013,31/12/2020,95,NaN,0
1,2,45,F,0,0,0,0,1,1,0,...,1,clear cell,2.0,0,0,29/1/2013,31/12/2020,95,NaN,0
2,3,47,M,0,0,0,1,0,0,0,...,1,clear cell,3.0,0,0,30/1/2013,31/12/2020,95,NaN,0
3,4,58,M,0,0,0,0,0,1,0,...,2,clear cell,2.0,1,0,30/1/2013,31/12/2020,95,15.0,1
4,5,22,M,0,0,0,0,1,0,0,...,1,clear cell,2.0,0,0,4/2/2013,31/12/2020,94,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,64,M,0,0,0,0,1,0,0,...,1,clear cell,4.0,0,0,11/6/2019,31/12/2020,18,NaN,0
691,692,49,M,0,0,0,0,0,1,0,...,1,clear cell,3.0,0,0,20/6/2019,31/12/2020,18,NaN,0
692,693,73,M,0,1,0,0,0,1,0,...,2,clear cell,1.0,0,0,21/6/2019,31/12/2020,18,NaN,0
693,694,65,F,0,0,0,0,1,0,0,...,1,clear cell,1.0,0,0,22/6/2019,31/12/2020,18,NaN,0
694,695,70,M,0,1,0,1,0,0,0,...,1,clear cell,2.0,0,0,27/6/2019,31/12/2020,18,NaN,0

In [114]:
excel = pd.read_csv("C:\Aniruddh\Python\Jupyter\RCC\RCC_data_primary.csv")

In [116]:
print(excel.SEX.describe())
print(excel.SEX.value_counts())
print(excel.SEX.value_counts(normalize = True))

count     695
unique      4
top         M
freq      260
Name: SEX, dtype: object
M    260
m    208
F    119
f    108
Name: SEX, dtype: int64
M    0.374101
m    0.299281
F    0.171223
f    0.155396
Name: SEX, dtype: float64

In [159]:
# also check whether the one hot encoded values are truly one hot encoded

In [151]:
dict(enumerate(data.columns))

{0: 'SUBJECT_ID',
 1: 'AGE',
 2: 'SEX',
 3: 'DM',
 4: 'HTN',
 5: 'CKD',
 6: 'INCIDENTAL',
 7: 'PAIN',
 8: 'HEMATURIA',
 9: 'MASS',
 10: 'LOW',
 11: 'FEVER',
 12: 'SITE',
 13: 'T',
 14: 'N',
 15: 'M',
 16: 'IVC INV',
 17: 'MAX DIA',
 18: 'APPROACH',
 19: 'HISTOPATHOLOGY',
 20: 'GRADE',
 21: 'Recurrence',
 22: 'Mortality ',
 23: 'start date',
 24: 'end date',
 25: 'months',
 26: 'time to recurrence',
 27: 'status at end date'}

In [144]:
data.iloc[:, 3:6].sum(axis = 0)

DM      89
HTN    162
CKD     20
dtype: int64

In [149]:
data.iloc[:, 3:6].sum(axis = 1).value_counts()

0    478
1    166
2     48
3      3
dtype: int64

In [154]:
data.iloc[:, 6:12].sum(axis = 0)

INCIDENTAL    227.0
PAIN          265.0
HEMATURIA     164.0
MASS           16.0
LOW            46.0
FEVER          31.0
dtype: float64

In [158]:
data.iloc[:, 6:12].sum(axis = 1).value_counts()

1.0    631
2.0     46
0.0     10
3.0      6
4.0      2
dtype: int64

In [ ]:
# comorbidities isn't a one-hot encoded variable, as 51 patients have more than one comorbidities
# similarly, clinical presentation isn't a one-hot encoded variable

In [160]:
excel['IVC INV']

0      0
1      0
2      1
3      0
4      0
      ..
690    0
691    0
692    1
693    0
694    0
Name: IVC INV, Length: 695, dtype: int64

,SUBJECT_ID,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,...,APPROACH,HISTOPATHOLOGY,GRADE,Recurrence,Mortality,start date,end date,months,time to recurrence,status at end date
0,1,32,M,0,0,0,0,1,0,0,...,2,clear cell,2.0,0,0,21/1/2013,31/12/2020,95,NaN,0
1,2,45,F,0,0,0,0,1,1,0,...,1,clear cell,2.0,0,0,29/1/2013,31/12/2020,95,NaN,0
2,3,47,M,0,0,0,1,0,0,0,...,1,clear cell,3.0,0,0,30/1/2013,31/12/2020,95,NaN,0
3,4,58,M,0,0,0,0,0,1,0,...,2,clear cell,2.0,1,0,30/1/2013,31/12/2020,95,15.0,1
4,5,22,M,0,0,0,0,1,0,0,...,1,clear cell,2.0,0,0,4/2/2013,31/12/2020,94,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,691,64,M,0,0,0,0,1,0,0,...,1,clear cell,4.0,0,0,11/6/2019,31/12/2020,18,NaN,0
691,692,49,M,0,0,0,0,0,1,0,...,1,clear cell,3.0,0,0,20/6/2019,31/12/2020,18,NaN,0
692,693,73,M,0,1,0,0,0,1,0,...,2,clear cell,1.0,0,0,21/6/2019,31/12/2020,18,NaN,0
693,694,65,F,0,0,0,0,1,0,0,...,1,clear cell,1.0,0,0,22/6/2019,31/12/2020,18,NaN,0
694,695,70,M,0,1,0,1,0,0,0,...,1,clear cell,2.0,0,0,27/6/2019,31/12/2020,18,NaN,0

In [209]:
data.rename(columns = {'Recurrence':'RECURRENCE', 'Mortality ':'MORTALITY',
                       'start date':'START DATE', 'end date':'END DATE', 'months':'MONTHS',
                       'time to recurrence':'TIME TO RECURRENCE',
                       'status at end date':'STATUS AT END DATE'}, inplace = True)

In [210]:
data.columns

Index(['SUBJECT_ID', 'AGE', 'SEX', 'DM', 'HTN', 'CKD', 'INCIDENTAL', 'PAIN',
       'HEMATURIA', 'MASS', 'LOW', 'FEVER', 'SITE', 'T', 'N', 'M', 'IVC INV',
       'MAX DIA', 'APPROACH', 'HISTOPATHOLOGY', 'GRADE', 'MORTALITY',
       'START DATE', 'END DATE', 'MONTHS', 'TIME TO RECURRENCE',
       'STATUS AT END DATE'],
      dtype='object')

In [211]:
drop_columns = ['SUBJECT_ID', 'START DATE', 'END DATE', 'TIME TO RECURRENCE', 'STATUS AT END DATE', 'MORTALITY']

In [176]:
data['RECURRENCE'].value_counts()

0    608
1     87
Name: RECURRENCE, dtype: int64

In [179]:
data[['RECURRENCE', 'TIME TO RECURRENCE', 'STATUS AT END DATE']]

     RECURRENCE  TIME TO RECURRENCE  STATUS AT END DATE
0          True               False                True
1          True               False                True
2          True               False                True
3          True                True                True
4          True               False                True
..          ...                 ...                 ...
690        True               False                True
691        True               False                True
692        True               False                True
693        True               False                True
694        True               False                True

[695 rows x 3 columns]

In [181]:
(data['RECURRENCE'] == data['STATUS AT END DATE']).sum()

695

In [188]:
data.loc[data['TIME TO RECURRENCE'].index[data['TIME TO RECURRENCE'].notna()].tolist(), 'RECURRENCE']

3      1
19     1
43     1
44     1
55     1
      ..
550    1
554    1
558    1
559    1
575    1
Name: RECURRENCE, Length: 87, dtype: int64

In [189]:
data['RECURRENCE'].sum()

87

In [192]:
target = excel.pop('Recurrence')

In [193]:
target

0      0
1      0
2      0
3      1
4      0
      ..
690    0
691    0
692    0
693    0
694    0
Name: Recurrence, Length: 695, dtype: int64

In [198]:
excel.drop?

In [200]:
drop_columns.remove('RECURRENCE')

In [203]:
target = data.pop('RECURRENCE')

In [220]:
data.drop(drop_columns, axis = 1, inplace = True)

In [222]:
data.columns

Index(['AGE', 'SEX', 'DM', 'HTN', 'CKD', 'INCIDENTAL', 'PAIN', 'HEMATURIA',
       'MASS', 'LOW', 'FEVER', 'SITE', 'T', 'N', 'M', 'IVC INV', 'MAX DIA',
       'APPROACH', 'HISTOPATHOLOGY', 'GRADE', 'MONTHS'],
      dtype='object')

In [223]:
'RECURRENCE' in data.columns

False

In [221]:
data

,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,LOW,...,SITE,T,N,M,IVC INV,MAX DIA,APPROACH,HISTOPATHOLOGY,GRADE,MONTHS
0,32,M,0,0,0,0,1,0,0,0.0,...,left,2,0,1,0,8.0,2,clear cell,2.0,95
1,45,F,0,0,0,0,1,1,0,0.0,...,right,4,1,1,0,4.9,1,clear cell,2.0,95
2,47,M,0,0,0,1,0,0,0,0.0,...,right,3b,0,1,1,9.0,1,clear cell,3.0,95
3,58,M,0,0,0,0,0,1,0,0.0,...,right,3a,0,0,0,7.0,2,clear cell,2.0,95
4,22,M,0,0,0,0,1,0,0,0.0,...,left,2b,0,0,0,10.4,1,clear cell,2.0,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,64,M,0,0,0,0,1,0,0,0.0,...,right,3a,0,0,0,8.0,1,clear cell,4.0,18
691,49,M,0,0,0,0,0,1,0,0.0,...,right,2a,0,0,0,10.0,1,clear cell,3.0,18
692,73,M,0,1,0,0,0,1,0,0.0,...,right,3b,0,0,1,7.5,2,clear cell,1.0,18
693,65,F,0,0,0,0,1,0,0,0.0,...,left,3a,0,0,0,10.0,1,clear cell,1.0,18
694,70,M,0,1,0,1,0,0,0,0.0,...,right,3a,0,0,0,4.4,1,clear cell,2.0,18

In [226]:
data[data.columns].isna().sum(axis = 0)

AGE                0
SEX                0
DM                 0
HTN                0
CKD                0
INCIDENTAL         0
PAIN               0
HEMATURIA          0
MASS               0
LOW                1
FEVER              0
SITE               0
T                  0
N                  0
M                  0
IVC INV            0
MAX DIA            0
APPROACH           0
HISTOPATHOLOGY     0
GRADE             11
MONTHS             0
dtype: int64

In [227]:
data

,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,LOW,...,SITE,T,N,M,IVC INV,MAX DIA,APPROACH,HISTOPATHOLOGY,GRADE,MONTHS
0,32,M,0,0,0,0,1,0,0,0.0,...,left,2,0,1,0,8.0,2,clear cell,2.0,95
1,45,F,0,0,0,0,1,1,0,0.0,...,right,4,1,1,0,4.9,1,clear cell,2.0,95
2,47,M,0,0,0,1,0,0,0,0.0,...,right,3b,0,1,1,9.0,1,clear cell,3.0,95
3,58,M,0,0,0,0,0,1,0,0.0,...,right,3a,0,0,0,7.0,2,clear cell,2.0,95
4,22,M,0,0,0,0,1,0,0,0.0,...,left,2b,0,0,0,10.4,1,clear cell,2.0,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,64,M,0,0,0,0,1,0,0,0.0,...,right,3a,0,0,0,8.0,1,clear cell,4.0,18
691,49,M,0,0,0,0,0,1,0,0.0,...,right,2a,0,0,0,10.0,1,clear cell,3.0,18
692,73,M,0,1,0,0,0,1,0,0.0,...,right,3b,0,0,1,7.5,2,clear cell,1.0,18
693,65,F,0,0,0,0,1,0,0,0.0,...,left,3a,0,0,0,10.0,1,clear cell,1.0,18
694,70,M,0,1,0,1,0,0,0,0.0,...,right,3a,0,0,0,4.4,1,clear cell,2.0,18

In [229]:
target_df = pd.DataFrame(target)
target_df

     RECURRENCE
0             0
1             0
2             0
3             1
4             0
..          ...
690           0
691           0
692           0
693           0
694           0

[695 rows x 1 columns]

In [230]:
data.to_csv("C:\Aniruddh\Python\Jupyter\RCC\RCC_cleaned_data.csv")

In [231]:
target_df.to_csv("C:\Aniruddh\Python\Jupyter\RCC\RCC_target.csv")

In [8]:
c_data = pd.read_csv("C:\Aniruddh\Python\Jupyter\RCC\CSV FILES\Cleaned data\RCC_cleaned_data.csv")
c_data

,AGE,SEX,DM,HTN,CKD,INCIDENTAL,PAIN,HEMATURIA,MASS,LOW,...,T,N,M,IVC INV,MAX DIA,APPROACH,HISTOPATHOLOGY,GRADE,MONTHS,RECURRENCE
0,32,M,0,0,0,0,1,0,0,0.0,...,2,0,1,0,8.0,2,clear cell,2.0,95,0
1,45,F,0,0,0,0,1,1,0,0.0,...,4,1,1,0,4.9,1,clear cell,2.0,95,0
2,47,M,0,0,0,1,0,0,0,0.0,...,3b,0,1,1,9.0,1,clear cell,3.0,95,0
3,58,M,0,0,0,0,0,1,0,0.0,...,3a,0,0,0,7.0,2,clear cell,2.0,95,1
4,22,M,0,0,0,0,1,0,0,0.0,...,2b,0,0,0,10.4,1,clear cell,2.0,94,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,64,M,0,0,0,0,1,0,0,0.0,...,3a,0,0,0,8.0,1,clear cell,4.0,18,0
691,49,M,0,0,0,0,0,1,0,0.0,...,2a,0,0,0,10.0,1,clear cell,3.0,18,0
692,73,M,0,1,0,0,0,1,0,0.0,...,3b,0,0,1,7.5,2,clear cell,1.0,18,0
693,65,F,0,0,0,0,1,0,0,0.0,...,3a,0,0,0,10.0,1,clear cell,1.0,18,0
694,70,M,0,1,0,1,0,0,0,0.0,...,3a,0,0,0,4.4,1,clear cell,2.0,18,0

In [10]:
for col in c_data.columns:
    print(f'{col}: {c_data[col].dtype}, {c_data[col].nunique()}')

AGE: int64, 67
SEX: object, 2
DM: int64, 2
HTN: int64, 2
CKD: int64, 2
INCIDENTAL: int64, 2
PAIN: int64, 2
HEMATURIA: int64, 2
MASS: int64, 2
LOW: float64, 2
FEVER: int64, 2
SITE: object, 3
T: object, 9
N: int64, 2
M: int64, 2
IVC INV: int64, 2
MAX DIA: float64, 97
APPROACH: int64, 3
HISTOPATHOLOGY: object, 2
GRADE: float64, 4
MONTHS: int64, 78
RECURRENCE: int64, 2